<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legalizaciones</title>
</head>

<body>
    <header>
        <img src="imagenes/WhatsApp_Image_2022-10-23_at_2.39.14_PM-removebg-preview.png" width="200" alt="Logo" title="Logo">
        <h1 style="color: rgb(202, 60, 107);">LEGALIZACIONES</h1>
    </header>
    <nav>
        <ul>
            <li><a href="modulos.html">Inicio</a> </li>
            <li><a href="solicitud_anticipo.html">Solicitud Anticipo</a> </li>
            <li><a href="Legalizacion_anticipo.html">Legalizacion Anticipo</a> </li>
        </ul>
    </nav>
    <footer>
        Todos los derechos Reservados 2023
    </footer>
</body>

</html>